
T0F38 000:362 SEGGER J-Link V4.40c Log File (0000ms, 0361ms total)
T0F38 000:362 DLL Compiled: Jan 24 2012 09:30:33 (0000ms, 0361ms total)
T0F38 000:362 Logging started @ 2017-07-25 10:45 (0000ms, 0361ms total)
T0F38 000:362 JLINK_SetWarnOutHandler(...) (0000ms, 0361ms total)
T0F38 000:362 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1499664905
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0113ms, 0361ms total)
T0F38 000:475 JLINK_SetErrorOutHandler(...) (0000ms, 0474ms total)
T0F38 000:476 JLINK_ExecCommand("Device = STM32F051K6", ...)  returns 0x00 (0000ms, 0474ms total)
T0F38 000:476 JLINK_ExecCommand("ProjectFile = "E:\iTouch 96\Soozan & Jahan Shargh\Keil\RefMain Digital 2\Proj\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0474ms total)
T0F38 000:480 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0474ms total)
T0F38 000:481 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0474ms total)
T0F38 000:486 JLINK_SetSpeed(2000) (0001ms, 0479ms total)
T0F38 000:487 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0480ms total)
T0F38 000:487 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0480ms total)
T0F38 000:487 JLINK_GetFirmwareString(...) (0000ms, 0480ms total)
T0F38 000:490 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0480ms total)
T0F38 000:490 JLINK_GetCompileDateTime() (0000ms, 0480ms total)
T0F38 000:491 JLINK_GetFirmwareString(...) (0000ms, 0480ms total)
T0F38 000:491 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0480ms total)
T0F38 000:496 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. >0x33 TIF>  returns 0x0BB11477 (0057ms, 0480ms total)
T0F38 000:553 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0537ms total)
T0F38 000:556 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0537ms total)
T0F38 000:558 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0539ms total)
T0F38 000:560 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0541ms total)
T0F38 000:561 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0542ms total)
T0F38 000:562 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0543ms total)
T0F38 000:562 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0078ms, 0543ms total)
T0F38 000:640 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T0F38 000:640 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T0F38 000:640 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0621ms total)
T0F38 000:641 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0622ms total)
T0F38 000:642 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0623ms total)
T0F38 000:655 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0624ms total)
T0F38 000:664 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0625ms total)
T0F38 000:664 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0625ms total)
T0F38 000:664 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0625ms total)
T0F38 000:671 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0625ms total)
T0F38 000:676 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0625ms total)
T0F38 000:677 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T0F38 000:677 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T0F38 000:680 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0626ms total)
T0F38 000:685 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T0F38 000:685 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0631ms total)
T0F38 000:685 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T0F38 000:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0F38 000:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0F38 000:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0F38 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0F38 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0F38 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0F38 000:685 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0631ms total)
T0F38 000:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0F38 000:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0F38 000:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0F38 000:685 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T0F38 000:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T0F38 000:685 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0631ms total)
T0F38 000:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T0F38 000:685 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T0F38 000:685 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T0F38 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0F38 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 0631ms total)
T0F38 000:691 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0637ms total)
T0F38 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0645ms total)
T0F38 000:704 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0645ms total)
T0F38 000:704 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T0F38 000:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T0F38 000:704 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T0F38 000:704 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0645ms total)
T0F38 000:704 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T0F38 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0F38 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0F38 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0F38 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0F38 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0F38 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0F38 000:704 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0645ms total)
T0F38 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0F38 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0F38 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0F38 000:704 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T0F38 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T0F38 000:704 JLINK_WriteReg(R15, 0x20000074)  returns 0x00 (0000ms, 0645ms total)
T0F38 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T0F38 000:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T0F38 000:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T0F38 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0F38 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0645ms total)
T0F38 000:705 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0646ms total)
T0F38 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0F38 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0653ms total)
T0F38 000:768 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0653ms total)
T0F38 000:768 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T0F38 000:820 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:820 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:820 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:820 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:820 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:820 JLINK_WriteReg(R15, 0x20000066)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:820 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:820 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T0F38 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0654ms total)
T0F38 000:821 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0654ms total)
T0F38 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0661ms total)
T0F38 000:833 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0661ms total)
T0F38 000:833 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0661ms total)
T0F38 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T0F38 000:840 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 0661ms total)
T0F38 000:845 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T0F38 000:845 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0665ms total)
T0F38 000:845 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0665ms total)
T0F38 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0F38 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0F38 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0F38 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0F38 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0F38 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0F38 000:845 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0665ms total)
T0F38 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0F38 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0F38 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0F38 000:845 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T0F38 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T0F38 000:845 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0665ms total)
T0F38 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T0F38 000:845 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T0F38 000:845 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T0F38 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0F38 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0006ms, 0665ms total)
T0F38 000:851 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0671ms total)
T0F38 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0679ms total)
T0F38 000:864 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0679ms total)
T0F38 000:864 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0679ms total)
T0F38 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T0F38 000:864 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  A0 07 00 20 2D 4A 00 08 35 4A 00 08 37 4A 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0679ms total)
T0F38 000:872 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  01 20 48 80 04 20 88 80 B3 48 00 88 88 60 02 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0687ms total)
T0F38 000:877 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T0F38 000:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T0F38 000:877 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0692ms total)
T0F38 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0F38 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0F38 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0F38 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0F38 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0F38 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0F38 000:877 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0692ms total)
T0F38 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0F38 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0F38 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0F38 000:877 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T0F38 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T0F38 000:877 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0692ms total)
T0F38 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T0F38 000:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T0F38 000:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T0F38 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0F38 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0693ms total)
T0F38 000:878 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0693ms total)
T0F38 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0F38 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0700ms total)
T0F38 000:941 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0700ms total)
T0F38 000:941 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0700ms total)
T0F38 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T0F38 000:942 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  48 60 88 60 C8 60 08 61 5E 48 08 60 5E 48 04 F0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0700ms total)
T0F38 000:949 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  02 28 17 D1 06 21 A0 20 FF F7 14 FF C1 49 08 60 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0707ms total)
T0F38 000:954 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0712ms total)
T0F38 000:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T0F38 000:954 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0712ms total)
T0F38 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0F38 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0F38 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0F38 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0F38 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0F38 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0F38 000:954 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0712ms total)
T0F38 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0F38 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T0F38 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0F38 000:955 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T0F38 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T0F38 000:955 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0713ms total)
T0F38 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T0F38 000:955 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T0F38 000:955 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T0F38 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0F38 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0713ms total)
T0F38 000:955 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0713ms total)
T0F38 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T0F38 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0720ms total)
T0F38 001:019 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0720ms total)
T0F38 001:019 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0720ms total)
T0F38 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T0F38 001:020 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  C1 0F 09 18 49 10 49 00 41 1A 08 D0 69 48 00 78 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0720ms total)
T0F38 001:028 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  92 8A 01 23 DB 03 9A 43 09 23 DB 06 9A 82 00 22 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0728ms total)
T0F38 001:032 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0732ms total)
T0F38 001:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T0F38 001:032 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0732ms total)
T0F38 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0F38 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0F38 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T0F38 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0F38 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0F38 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0F38 001:033 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0733ms total)
T0F38 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0F38 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0F38 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0F38 001:033 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T0F38 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T0F38 001:033 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0733ms total)
T0F38 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T0F38 001:033 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T0F38 001:033 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T0F38 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0F38 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0733ms total)
T0F38 001:033 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0733ms total)
T0F38 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0F38 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0740ms total)
T0F38 001:096 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0740ms total)
T0F38 001:096 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0740ms total)
T0F38 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T0F38 001:097 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  16 D1 74 48 00 68 40 1C 72 49 08 60 08 46 00 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0740ms total)
T0F38 001:104 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 E0 00 BF 00 BF D6 48 00 68 40 1C D4 49 08 60 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0747ms total)
T0F38 001:109 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0752ms total)
T0F38 001:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T0F38 001:109 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0752ms total)
T0F38 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0F38 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0F38 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0F38 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0F38 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0F38 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T0F38 001:110 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0753ms total)
T0F38 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0F38 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0F38 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0F38 001:110 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T0F38 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T0F38 001:110 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0753ms total)
T0F38 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T0F38 001:110 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T0F38 001:110 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T0F38 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0F38 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0753ms total)
T0F38 001:110 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0753ms total)
T0F38 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0F38 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0760ms total)
T0F38 001:173 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0760ms total)
T0F38 001:173 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0760ms total)
T0F38 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T0F38 001:174 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  01 91 00 90 03 F0 D2 FE 84 49 08 70 08 46 00 78 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0760ms total)
T0F38 001:181 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 20 EB 4A 10 60 50 60 C5 E3 E9 48 03 68 40 68 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0767ms total)
T0F38 001:186 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0772ms total)
T0F38 001:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T0F38 001:186 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0772ms total)
T0F38 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0F38 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0F38 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0F38 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0F38 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0F38 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T0F38 001:187 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0773ms total)
T0F38 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0F38 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0F38 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0F38 001:187 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T0F38 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T0F38 001:187 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0773ms total)
T0F38 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T0F38 001:187 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T0F38 001:187 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T0F38 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0F38 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0773ms total)
T0F38 001:187 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0773ms total)
T0F38 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0F38 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0780ms total)
T0F38 001:250 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0780ms total)
T0F38 001:250 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0780ms total)
T0F38 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T0F38 001:251 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  88 43 8C 49 88 70 00 21 8D 4A 11 60 51 60 FE F7 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0780ms total)
T0F38 001:258 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FE F7 20 FE FE F7 43 FE C5 E1 F0 48 01 68 40 68 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0787ms total)
T0F38 001:263 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0792ms total)
T0F38 001:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T0F38 001:263 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0792ms total)
T0F38 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0F38 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0F38 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0F38 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0F38 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0F38 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0F38 001:264 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0792ms total)
T0F38 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0F38 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0F38 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0F38 001:264 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T0F38 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T0F38 001:264 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0792ms total)
T0F38 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T0F38 001:264 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T0F38 001:264 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T0F38 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0F38 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0792ms total)
T0F38 001:264 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0792ms total)
T0F38 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0F38 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0799ms total)
T0F38 001:327 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0799ms total)
T0F38 001:327 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0799ms total)
T0F38 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T0F38 001:328 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  FE F7 93 FD 0F E1 95 48 0C C8 4B 20 C0 00 00 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0799ms total)
T0F38 001:336 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  46 4A 39 00 42 38 0A 28 30 D2 43 00 7B 44 9B 88 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0807ms total)
T0F38 001:340 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0811ms total)
T0F38 001:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T0F38 001:340 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0811ms total)
T0F38 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0F38 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0F38 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0F38 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T0F38 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0F38 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0F38 001:341 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0812ms total)
T0F38 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0F38 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0F38 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0F38 001:341 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T0F38 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T0F38 001:341 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0812ms total)
T0F38 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T0F38 001:341 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T0F38 001:341 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T0F38 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0F38 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0812ms total)
T0F38 001:341 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0812ms total)
T0F38 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0F38 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0819ms total)
T0F38 001:404 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0819ms total)
T0F38 001:404 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0819ms total)
T0F38 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T0F38 001:405 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  BD 49 C8 70 08 46 80 78 02 21 88 43 BA 49 88 70 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0819ms total)
T0F38 001:413 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  01 21 08 43 18 49 88 70 00 21 18 4A 11 60 51 60 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0827ms total)
T0F38 001:417 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0831ms total)
T0F38 001:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T0F38 001:417 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0831ms total)
T0F38 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0F38 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T0F38 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0F38 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0F38 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0F38 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0F38 001:418 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0832ms total)
T0F38 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0F38 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0F38 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0F38 001:418 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T0F38 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T0F38 001:418 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0832ms total)
T0F38 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T0F38 001:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T0F38 001:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T0F38 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0F38 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0832ms total)
T0F38 001:418 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0832ms total)
T0F38 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0F38 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0840ms total)
T0F38 001:482 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0840ms total)
T0F38 001:482 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0840ms total)
T0F38 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T0F38 001:483 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  BF 49 08 70 30 E1 BE 48 C0 78 40 08 40 00 BC 49 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0840ms total)
T0F38 001:490 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  1A FA FE F7 E3 F9 09 20 C0 06 80 8A 01 21 C9 03 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0847ms total)
T0F38 001:495 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0852ms total)
T0F38 001:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T0F38 001:495 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0852ms total)
T0F38 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0F38 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0F38 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0F38 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0F38 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0F38 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0F38 001:495 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0852ms total)
T0F38 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0F38 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0F38 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0F38 001:495 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0852ms total)
T0F38 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T0F38 001:496 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0853ms total)
T0F38 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T0F38 001:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T0F38 001:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T0F38 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0F38 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0853ms total)
T0F38 001:496 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0853ms total)
T0F38 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0F38 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0860ms total)
T0F38 001:559 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0860ms total)
T0F38 001:559 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0860ms total)
T0F38 001:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T0F38 001:560 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  07 21 A0 20 FE F7 14 F8 D5 48 00 78 04 28 0F DA ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0860ms total)
T0F38 001:567 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  03 DB 38 48 00 78 F5 28 2F DD 3A 48 00 68 00 28 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0867ms total)
T0F38 001:572 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0872ms total)
T0F38 001:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T0F38 001:572 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0872ms total)
T0F38 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0F38 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0F38 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0F38 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0F38 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0F38 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0F38 001:572 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0872ms total)
T0F38 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0F38 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0F38 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0F38 001:572 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0872ms total)
T0F38 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T0F38 001:573 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0873ms total)
T0F38 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T0F38 001:573 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T0F38 001:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T0F38 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0F38 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0873ms total)
T0F38 001:573 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0873ms total)
T0F38 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T0F38 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0880ms total)
T0F38 001:636 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0880ms total)
T0F38 001:636 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0880ms total)
T0F38 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T0F38 001:637 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  08 D1 01 21 00 02 00 F0 81 FB 00 21 20 02 00 F0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0880ms total)
T0F38 001:644 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  05 46 64 1C 05 20 00 03 84 42 01 D0 00 2D F4 D0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0887ms total)
T0F38 001:649 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0892ms total)
T0F38 001:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T0F38 001:649 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0892ms total)
T0F38 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0F38 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0F38 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0F38 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0F38 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0F38 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0F38 001:650 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0893ms total)
T0F38 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0F38 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0F38 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0F38 001:650 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T0F38 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T0F38 001:650 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0893ms total)
T0F38 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T0F38 001:650 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T0F38 001:650 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T0F38 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0F38 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0893ms total)
T0F38 001:650 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0893ms total)
T0F38 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T0F38 001:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0900ms total)
T0F38 001:713 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0900ms total)
T0F38 001:713 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0900ms total)
T0F38 001:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T0F38 001:714 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  09 68 01 22 D2 04 11 43 6B 4A 11 60 06 E0 6A 49 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0900ms total)
T0F38 001:721 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  11 62 70 47 00 28 07 D0 43 49 09 6A 01 22 12 04 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0907ms total)
T0F38 001:726 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0912ms total)
T0F38 001:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T0F38 001:726 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0912ms total)
T0F38 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0F38 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0F38 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0F38 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0F38 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0F38 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0F38 001:726 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0912ms total)
T0F38 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
T0F38 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0F38 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0F38 001:727 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T0F38 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T0F38 001:727 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0913ms total)
T0F38 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T0F38 001:727 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T0F38 001:727 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T0F38 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0F38 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0913ms total)
T0F38 001:727 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0913ms total)
T0F38 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0F38 001:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0920ms total)
T0F38 001:790 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0920ms total)
T0F38 001:790 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0920ms total)
T0F38 001:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T0F38 001:791 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  3D E0 EE 48 84 42 08 D1 01 21 10 20 FF F7 9A FF ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0920ms total)
T0F38 001:798 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  2C 40 0D 88 2D 06 2D 0C 2C 43 4D 4D 50 35 2A 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0927ms total)
T0F38 001:803 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0932ms total)
T0F38 001:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T0F38 001:803 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0932ms total)
T0F38 001:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0F38 001:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0F38 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0F38 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0F38 001:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0F38 001:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0F38 001:803 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0932ms total)
T0F38 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T0F38 001:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0F38 001:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0F38 001:804 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T0F38 001:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T0F38 001:804 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0933ms total)
T0F38 001:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T0F38 001:804 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T0F38 001:804 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T0F38 001:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0F38 001:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0933ms total)
T0F38 001:804 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0933ms total)
T0F38 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0F38 001:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0940ms total)
T0F38 001:867 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0940ms total)
T0F38 001:867 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0940ms total)
T0F38 001:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T0F38 001:868 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  8D 68 05 64 03 84 70 BD 00 21 01 80 41 80 81 80 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0940ms total)
T0F38 001:875 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  8C 40 A3 B2 04 8C 9C 43 04 84 04 8C 15 46 8D 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0947ms total)
T0F38 001:880 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0952ms total)
T0F38 001:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T0F38 001:880 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0952ms total)
T0F38 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0F38 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0F38 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0F38 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0F38 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0F38 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T0F38 001:881 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0953ms total)
T0F38 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0F38 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0F38 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0F38 001:881 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T0F38 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T0F38 001:881 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0953ms total)
T0F38 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T0F38 001:881 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T0F38 001:881 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T0F38 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0F38 001:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0953ms total)
T0F38 001:881 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0953ms total)
T0F38 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T0F38 001:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0960ms total)
T0F38 001:944 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0960ms total)
T0F38 001:944 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0960ms total)
T0F38 001:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T0F38 001:945 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  FF F3 00 00 FF EF 00 00 FF 0C 00 00 FF 5F 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0960ms total)
T0F38 001:952 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  30 BD FF B5 05 46 0E 46 17 46 00 24 3A 46 31 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0967ms total)
T0F38 001:957 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0972ms total)
T0F38 001:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0972ms total)
T0F38 001:957 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0972ms total)
T0F38 001:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0F38 001:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0F38 001:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0F38 001:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0F38 001:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0F38 001:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0F38 001:957 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0972ms total)
T0F38 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0F38 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0F38 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0F38 001:958 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T0F38 001:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T0F38 001:958 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0973ms total)
T0F38 001:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T0F38 001:958 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T0F38 001:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T0F38 001:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0F38 001:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0973ms total)
T0F38 001:958 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0973ms total)
T0F38 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0F38 002:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0980ms total)
T0F38 002:022 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0986ms total)
T0F38 002:022 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0986ms total)
T0F38 002:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T0F38 002:023 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 29 05 D0 C2 68 01 23 DB 03 1A 43 C2 60 04 E0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0986ms total)
T0F38 002:030 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  40 04 FF F7 57 F8 10 BD F0 B5 89 B0 05 46 0E 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0993ms total)
T0F38 002:035 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0998ms total)
T0F38 002:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0998ms total)
T0F38 002:035 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0998ms total)
T0F38 002:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0F38 002:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0F38 002:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0F38 002:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0F38 002:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0F38 002:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0F38 002:036 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0999ms total)
T0F38 002:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0F38 002:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0F38 002:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0F38 002:036 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T0F38 002:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T0F38 002:036 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0999ms total)
T0F38 002:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T0F38 002:036 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T0F38 002:036 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T0F38 002:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0F38 002:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0999ms total)
T0F38 002:036 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0999ms total)
T0F38 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0F38 002:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1006ms total)
T0F38 002:099 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1006ms total)
T0F38 002:099 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1006ms total)
T0F38 002:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T0F38 002:100 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  04 E0 02 68 01 23 DB 03 9A 43 02 60 70 47 00 29 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1006ms total)
T0F38 002:107 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  82 68 01 23 DB 03 9A 43 82 60 82 68 0A 43 82 60 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1013ms total)
T0F38 002:112 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1018ms total)
T0F38 002:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1018ms total)
T0F38 002:112 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1018ms total)
T0F38 002:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0F38 002:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0F38 002:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0F38 002:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0F38 002:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0F38 002:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0F38 002:112 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1018ms total)
T0F38 002:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0F38 002:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0F38 002:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0F38 002:113 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T0F38 002:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T0F38 002:113 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1019ms total)
T0F38 002:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T0F38 002:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T0F38 002:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T0F38 002:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0F38 002:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1019ms total)
T0F38 002:113 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1019ms total)
T0F38 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T0F38 002:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1026ms total)
T0F38 002:176 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1026ms total)
T0F38 002:176 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1026ms total)
T0F38 002:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T0F38 002:177 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  9B 07 DB 0E 9A 40 11 43 1B 4A 03 23 1B 02 D2 18 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1026ms total)
T0F38 002:184 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 21 41 68 FF 24 24 04 0B 46 A3 43 19 46 13 04 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1033ms total)
T0F38 002:189 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1038ms total)
T0F38 002:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1038ms total)
T0F38 002:189 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1038ms total)
T0F38 002:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0F38 002:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0F38 002:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0F38 002:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0F38 002:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0F38 002:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0F38 002:189 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1038ms total)
T0F38 002:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0F38 002:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0F38 002:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0F38 002:190 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T0F38 002:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T0F38 002:190 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1039ms total)
T0F38 002:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T0F38 002:190 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T0F38 002:190 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T0F38 002:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0F38 002:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1039ms total)
T0F38 002:190 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1039ms total)
T0F38 002:197 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T0F38 002:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1046ms total)
T0F38 002:253 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1046ms total)
T0F38 002:253 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1046ms total)
T0F38 002:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T0F38 002:254 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  1B 0D 19 43 41 61 70 47 10 B5 0A 46 00 21 41 69 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1046ms total)
T0F38 002:261 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  F2 D1 65 4A 12 68 01 23 5B 04 1A 42 01 D0 01 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1053ms total)
T0F38 002:266 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1058ms total)
T0F38 002:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1058ms total)
T0F38 002:266 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1058ms total)
T0F38 002:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0F38 002:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0F38 002:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0F38 002:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0F38 002:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0F38 002:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1058ms total)
T0F38 002:267 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1059ms total)
T0F38 002:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0F38 002:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0F38 002:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0F38 002:267 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T0F38 002:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T0F38 002:267 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1059ms total)
T0F38 002:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T0F38 002:267 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T0F38 002:267 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T0F38 002:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0F38 002:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1059ms total)
T0F38 002:267 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1059ms total)
T0F38 002:274 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T0F38 002:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1066ms total)
T0F38 002:330 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1066ms total)
T0F38 002:330 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1066ms total)
T0F38 002:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T0F38 002:331 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  03 E0 0E 48 0E 49 08 60 00 BF 00 BF 06 48 40 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1066ms total)
T0F38 002:339 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  C9 0A 1C 43 19 43 24 01 03 0F 1C 43 0B 01 05 01 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 1074ms total)
T0F38 002:343 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1078ms total)
T0F38 002:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1078ms total)
T0F38 002:343 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1078ms total)
T0F38 002:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0F38 002:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0F38 002:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0F38 002:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1078ms total)
T0F38 002:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0F38 002:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0F38 002:344 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1079ms total)
T0F38 002:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0F38 002:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0F38 002:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0F38 002:344 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1079ms total)
T0F38 002:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1079ms total)
T0F38 002:344 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1079ms total)
T0F38 002:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T0F38 002:344 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1079ms total)
T0F38 002:344 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1079ms total)
T0F38 002:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0F38 002:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1079ms total)
T0F38 002:344 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1079ms total)
T0F38 002:351 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0F38 002:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1086ms total)
T0F38 002:407 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1086ms total)
T0F38 002:407 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1086ms total)
T0F38 002:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1086ms total)
T0F38 002:408 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  03 D3 15 26 02 21 C9 43 01 E0 03 21 C9 43 20 20 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1086ms total)
T0F38 002:416 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1094ms total)
T0F38 002:421 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1099ms total)
T0F38 002:421 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 1099ms total)
T0F38 002:421 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1099ms total)
T0F38 002:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0F38 002:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0F38 002:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0F38 002:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0F38 002:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0F38 002:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0F38 002:421 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1099ms total)
T0F38 002:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0F38 002:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0F38 002:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0F38 002:421 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T0F38 002:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1099ms total)
T0F38 002:421 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1099ms total)
T0F38 002:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T0F38 002:421 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T0F38 002:421 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T0F38 002:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0F38 002:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1099ms total)
T0F38 002:421 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1099ms total)
T0F38 002:429 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T0F38 002:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1107ms total)
T0F38 002:485 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1107ms total)
T0F38 002:485 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1107ms total)
T0F38 002:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T0F38 002:485 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1107ms total)
T0F38 002:485 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 1107ms total)
T0F38 002:485 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1107ms total)
T0F38 002:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F38 002:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F38 002:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F38 002:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F38 002:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F38 002:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F38 002:485 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1107ms total)
T0F38 002:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F38 002:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F38 002:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F38 002:485 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1107ms total)
T0F38 002:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1107ms total)
T0F38 002:485 JLINK_WriteReg(R15, 0x20000066)  returns 0x00 (0001ms, 1107ms total)
T0F38 002:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T0F38 002:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1108ms total)
T0F38 002:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1108ms total)
T0F38 002:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0F38 002:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1108ms total)
T0F38 002:486 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1108ms total)
T0F38 002:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1115ms total)
T0F38 002:498 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1115ms total)
T0F38 002:498 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1115ms total)
T0F38 002:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1115ms total)
T0F38 002:557 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 1115ms total)
T0F38 002:562 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1120ms total)
T0F38 002:562 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1120ms total)
T0F38 002:562 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1120ms total)
T0F38 002:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0F38 002:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0F38 002:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0F38 002:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0F38 002:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0F38 002:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0F38 002:562 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1120ms total)
T0F38 002:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0F38 002:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0F38 002:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0F38 002:562 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T0F38 002:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T0F38 002:562 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1120ms total)
T0F38 002:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T0F38 002:562 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T0F38 002:562 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T0F38 002:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0F38 002:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0006ms, 1120ms total)
T0F38 002:568 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1126ms total)
T0F38 002:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1134ms total)
T0F38 002:581 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1134ms total)
T0F38 002:581 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1134ms total)
T0F38 002:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1134ms total)
T0F38 002:581 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1134ms total)
T0F38 002:581 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1134ms total)
T0F38 002:581 JLINK_WriteReg(R2, 0x00005238)  returns 0x00 (0000ms, 1134ms total)
T0F38 002:581 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1134ms total)
T0F38 002:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0F38 002:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0F38 002:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0F38 002:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0F38 002:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0F38 002:581 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1134ms total)
T0F38 002:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0F38 002:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0F38 002:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0F38 002:581 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T0F38 002:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T0F38 002:581 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 1134ms total)
T0F38 002:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T0F38 002:582 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1135ms total)
T0F38 002:582 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1135ms total)
T0F38 002:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0F38 002:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1135ms total)
T0F38 002:582 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1135ms total)
T0F38 002:589 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T0F38 002:640 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T0F38 002:691 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T0F38 002:742 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T0F38 002:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1142ms total)
T0F38 002:798 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1142ms total)
T0F38 002:798 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1142ms total)
T0F38 002:798 JLINK_ReadReg(R0)  returns 0x6861E0A5 (0000ms, 1142ms total)
T0F38 002:802 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1142ms total)
T0F38 002:802 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1142ms total)
T0F38 002:802 JLINK_WriteReg(R2, 0x00005238)  returns 0x00 (0000ms, 1142ms total)
T0F38 002:802 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1142ms total)
T0F38 002:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0F38 002:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0F38 002:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0F38 002:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0F38 002:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0F38 002:802 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1142ms total)
T0F38 002:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0F38 002:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0F38 002:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0F38 002:802 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1142ms total)
T0F38 002:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1142ms total)
T0F38 002:802 JLINK_WriteReg(R15, 0x20000066)  returns 0x00 (0000ms, 1142ms total)
T0F38 002:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T0F38 002:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1142ms total)
T0F38 002:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1142ms total)
T0F38 002:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0F38 002:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1143ms total)
T0F38 002:803 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1143ms total)
T0F38 002:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1150ms total)
T0F38 002:815 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1150ms total)
T0F38 002:815 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1150ms total)
T0F38 002:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1150ms total)
T0F38 002:868 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1150ms total)
T0F38 002:868 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0081ms, 1150ms total)
T0F38 002:949 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1231ms total)
T0F38 002:962 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0043ms, 1238ms total)
T0F38 003:005 JLINK_Close() (0000ms, 1281ms total)
