*** Creating Trace Output File 'RefDisp.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"stm32f0xx_gpio.o"'
### List of Objects: adding '"stm32f0xx_rcc.o"'
### List of Objects: adding '"stm32f0xx_tim.o"'
### List of Objects: adding '"stm32f0xx_adc.o"'
### List of Objects: adding '"stm32f0xx_usart.o"'
### List of Objects: adding '"stm32f0xx_misc.o"'
### List of Objects: adding '"stm32f0xx_iwdg.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '".\startup_stm32f0xx_ld.o"'
### List of Objects: adding '"system_stm32f0xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 "main.o" "stm32f0xx_gpio.o" "stm32f0xx_rcc.o" "stm32f0xx_tim.o" "stm32f0xx_adc.o" "stm32f0xx_usart.o" "stm32f0xx_misc.o" "stm32f0xx_iwdg.o" "led.o" "delay.o" ".\startup_stm32f0xx_ld.o" "system_stm32f0xx.o" --strict --scatter "RefDisp.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\RefDisp.map" -o "RefDisp.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'RefDisp.axf'
### ADS-LD Command File: 'RefDisp.lnp'
### Checking for dirty Components...
### Creating CmdFile 'RefDisp.lnp', Handle=0x000002F4
### Writing '.lnp' file
### ADS-LD Command file 'RefDisp.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
